{
  "name": "my-artifact",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A component-driven UI kit for finance apps, built with React and Lerna.",
  "main": "index.js",
  "keywords": [
    "react",
    "ui-kit",
    "design-system",
    "finance",
    "monorepo",
    "components",
    "lerna",
    "typescript"
  ],
  "author": {
    "name": "Richard Njoku",
    "email": "rchardnjoku@yahoo.com",
    "url": "https://github.com/rick427"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rick427/my-artifact"
  },
  "bugs": {
    "url": "https://github.com/rick427/my-artifact/issues"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "dev": "lerna run dev",
    "reinstall": "rm -rf node_modules package-lock.json && npm install",
    "lint:packages": "lerna run lint --stream"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "lerna": "^8.2.3",
    "sass": "^1.89.2"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
